<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }
        .card{
            height: 250px;
            width: 200px;
            border: 2px;
            border-radius: 20px;
            box-shadow: 2px 2px 6px black;
            margin: 10px;
            transition-duration: 1s;
        
        }
        .card:hover{
            box-shadow: 3px 3px 12px black;
        }
        img{
            height: 50%;
            width: 100%;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
        .details{
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShGtPWJpWQJNT7gm0q-LPybPKs9mC-_IQimw&usqp=CAU" alt="man">
        <div class="details">
            <h1>name</h1>
            <p>Designation</p>
        </div>
    </div>
    <div class="card">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShGtPWJpWQJNT7gm0q-LPybPKs9mC-_IQimw&usqp=CAU" alt="man">
        <div class="details">
            <h1>name</h1>
            <p>Designation</p>
        </div>
    </div>
    

</body>
</html>