<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            height: 300px;
            width: 300px;
            background-color: yellow;
            border-radius: 50%;
            margin: auto;
        }
        .mouth{
            height: 60px;
            width: 180px;
            background-color: brown;
            border-radius: 0 0 50px 50px;
            position: absolute;
            top: 180px;
             /* left:660px;  */
             right: 650px; 
              
        }
        .left-eye,.right-eye{
            width:35px;
            height: 35px;
            background-color: black;
            border-radius: 50%;
            display: inline-block;
            position: absolute;
            top: 70px;
            left:660px;
           
        }
        .right-eye{
            left: 790px;
            
        }
    </style>
</head>
<body>
    <div class="face">
    </div>
    <div class="mouth"></div>
    <div class="left-eye"></div>
    <div class="right-eye"></div>
</body>
</html>