<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .smiley-bg{
            height: 150px;
            width: 150px;
            border: 2px solid;
            margin:20px auto; 
                       
        }
        .face{
            height: 90%;
            width: 85%;
            background-color: yellow;
            border-radius: 50%;
            margin: auto;
            padding: 7px;
        }
        p{
            height: 10px;
            width: 10px;
            border: 2px solid;
            background:black;
            display: inline-block;
            margin-top: 38px ;
            border-radius: 50%;
            margin-left: 30px;
        }
        .mouth{
            height: 20%;
            width: 50%;
            margin: 10px;
            margin-left: 27px;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="smiley-bg">
        <div class="face">
            <p></p>
            <p></p>
            <button class="mouth"></button>
        </div>
    </div>
</body>
</html>